@article{ho13,
author = {Harvey, H., Orr, F.M., Jr., and Vondrich, C.},
journal = {Daedalus},
number = {1},
pages = {1-18},
title = {A Trillion Tons,},
volume = {142},
year = {2013},
}

@article{ico11,
author = {Ide, T. S. and Crook, N. and Orr, F. M. Jr.},
journal = {Int. J. Coal Geology},
pages = {190-196},
title = {Magnetometer Measurements to Characterize a Subsurface Coal Fire},
volume = {87},
year = {2011},
}

@article{kibo211,
author = {Krevor, S. C. M. and Ide, T. and Benson, S. M. and Orr, F. M. Jr.},
journal = {Environ. Sci. Technol},
number = {9},
pages = {4179-4186},
title = {Real-Time Tracking of CO2 Injected into a Subsurface Coal Fire through High-Frequency Measurements of the 13CO2 Signature},
volume = {45},
year = {2011},
}

@article{io121,
author = {Ide, S. T. and Orr, F. M. Jr.},
journal = {Int. J. Coal Geology},
pages = {95-107},
title = {Comparison of methods to estimate the rate of CO2 emissions and coal consumption from a coal fire near Durango, CO},
volume = {86},
year = {2011},
}

@article{ipo120,
author = {Ide, T. S. and Pollard, D. and Orr, F. M. Jr.},
journal = {Int. J. Rock Mech},
pages = {81-93},
title = {Fissure formation and subsurface subsidence in a coalbed fire},
volume = {47},
year = {2010},
doi = {10.1016/j.ijrmms.2009.05.007},
}

@article{lcjo10,
author = {Laforce, T. and Cinar, Y. and Johns, R. T. and Orr, F. M. Jr.},
journal = {Soc. Pet. Eng},
month = {March},
number = {1},
pages = {160-170},
title = {Experimental Confirmation of Analytical Composition Routes in Three-Phase Partially Miscible Flow},
volume = {15},
year = {2010},
}

@article{o09,
author = {Orr, F. M. Jr.},
journal = {Science},
pages = {1656-1658},
title = {Onshore Geologic Storage of CO2},
volume = {325},
year = {2009},
doi = {10.1126/science.1175677},
}

@article{o029,
author = {Orr, F. M. Jr.},
journal = {Energy & Environmental Science},
pages = {449-458},
title = {Carbon Capture and Storage: Are We Ready?},
volume = {2},
year = {2009},
doi = {10.1039/B822107N},
}

@article{lo039,
author = {LaForce, T. and Orr, F. M. Jr.},
journal = {Transport in Porous Media},
month = {September},
number = {2},
title = {Four-Component Gas/Water/Oil Displacements in One Dimension: Part III, Development of Miscibility},
volume = {79},
year = {2009},
doi = {10.1007/s11242-008-9311-z},
}

@article{so049,
author = {Seto, C. J. and Orr, F. M. Jr.},
journal = {Transport in Porous Media},
month = {June},
number = {2},
pages = {11242-008},
title = {Analytical Solutions for Multicomponent, Two-Phase Flow in Porous Media with Double Contact Discontinuities},
volume = {78},
year = {2009},
note = {in press},
url = {10.1007/s-9292-y},
}

@article{sjo059,
author = {Seto, C. J. and Jessen, K. and Orr, F. M. Jr.},
journal = {SPE 102376, Soc Pet. Eng},
number = {1},
pages = {30-40},
title = {A Multicomponent, Two-Phase Flow Model for CO2 Storage and Enhanced Coal Bed Methane Recovery,},
volume = {14},
year = {2009},
doi = {10.2118/102376-PA},
}

@article{ho08,
author = {Hesse, M. A. and Orr, F. M. Jr., and Tchelepi},
journal = {Fluid Mech},
pages = {35-60},
title = {Gravity Currents with Residual Trapping},
volume = {611},
year = {2008},
doi = {10.1017/S002211200800219X},
}

@article{bo028,
author = {Benson, S. M. and Orr, F. M. Jr.},
journal = {Materials Research Society Bulletin},
month = {April},
pages = {303-305},
title = {Carbon Dioxide Capture and Storage},
volume = {33},
year = {2008},
}

@article{bo038,
author = {Benson, S. M and Orr, F. M. Jr.},
journal = {Materials Research Society Bulletin},
month = {April},
pages = {297-302},
title = {Sustainability and Energy Conversion},
volume = {33},
year = {2008},
}

@article{jo048,
author = {Jessen, K. and Orr, F. M.,Jr.},
journal = {SPE 110725, Soc. Pet. Eng. Res. Eval. & Eng.},
month = {October},
number = {5},
pages = {933-939},
title = {On IFT Measurements to Estimate Minimum Miscibility Pressures},
volume = {11},
year = {2008},
doi = {10.2118/110725-PA},
}

@article{ljo058,
author = {LaForce, T. C. and Jessen, K. and Orr, F. M. Jr.},
journal = {Transport in Porous Media},
number = {1},
pages = {83-96},
title = {Analytical Solutions for Four-Component Gas/Water/Oil Displacements: Part II Example Solutions},
volume = {72},
year = {2008},
doi = {10.1007/s11242-007-9137-0},
}

@article{ljo068,
author = {LaForce, T. C. and Jessen, K. and Orr, F. M. Jr.},
journal = {Transport in Porous Media},
number = {2},
pages = {199-216},
title = {Analytical Solutions for Four-Component Gas/Water/Oil Displacements: Part I Structure of the Conservation Law},
volume = {71},
year = {2008},
doi = {10.1007/s11242-007-9120-9},
}

@article{o07,
author = {Orr, F.M., Jr. and Jessen, K.:},
journal = {Fluid Phase Equilibria},
number = {238},
title = {Response to 'Comments on "An analysis of the vanishing interfacial tension experiment for determination of minimum miscibility pressure},
volume = {259},
year = {2007},
doi = {10.1016/j.fluid.2007.07.006},
}

@article{djo027,
author = {DiCarlo, D. A. and Jessen, K. and Orr, F. M. Jr.},
journal = {Transport in Porous Media},
number = {2},
pages = {169-174},
title = {Compositional gravity drainage 2 Experimental measurements using an analog system},
volume = {69},
year = {2007},
doi = {10.1007/s11242-006-9054-7},
}

@article{do037,
author = {DiCarlo, D. A. and Orr, F. M. Jr.},
journal = {Transport in Porous Media},
number = {1},
pages = {13-32},
title = {Compositional gravity drainage 1 Equilibrium solutions and controlling Bond numbers for a two-phase, three-component system},
volume = {69},
year = {2007},
doi = {10.1007/s11242-006-9053-8},
}

@article{o047,
author = {Orr, F.M., Jr. and Jessen, K},
journal = {Fluid Phase Equilibria},
pages = {99-109},
title = {An Analysis of the Vanishing Interfacial Tension Technique for Determining Minimum Miscibility Pressure},
volume = {255},
year = {2007},
doi = {10.1016/j.fluid.2007.04.002},
}

@book{o,
address = {Copenhagen, Denmark},
author = {Orr, F. M. Jr.},
publisher = {Tie-Line Publications},
title = {Theory of Gas Injection Processes},
year = {2007},
}

@article{o057,
author = {Orr, F. M. Jr. and Jessen, K.},
journal = {J. Colloid and Interface Sci.},
pages = {1-2},
title = {Comments on 'A new mechanistic parachor model to predict dynamic interfacial tension and miscibility in multicomponent hydrocarbon systems'"  by S. Ayirala and D.N. Rao, J. Colloid},
volume = {306},
year = {2007},
}

@article{htco067,
author = {Hesse, M. A. and Tchelepi, H. A. and Cantwell, B. J. and Orr, F. M. Jr.},
journal = {J. Fluid Mech},
month = {April},
pages = {363-383},
title = {Transition in the propagation regime of a gravity current in a horizontal porous layer},
volume = {577},
year = {2007},
doi = {10.1017/S0022112007004685},
comment = {published online},
}

@article{ijo077,
author = {Ide, S. T. and Jessen, K. and Orr, F. M. Jr.},
journal = {J. Greenhouse Gas Control},
pages = {481-491},
title = {Storage of CO2 in saline aquifers: effects of gravity, viscous, and capillary forces on amount and timing of trapping},
volume = {1},
year = {2007},
}

@article{cmo07,
author = {Cinar, Y. and Marquez, S. and Orr, F. M. Jr.},
journal = {SPE Reservoir Evaluation and Engineering},
pages = {211-220},
title = {Effect of IFT Variation and Wettability on Three-Phase Relative Permeability},
year = {2007},
}

@article{sjo087,
author = {Seto, C. J. and Jessen, K. and Orr, F. M. Jr.},
journal = {SPE Reservoir Evaluation and Engineering},
number = {4},
pages = {393-405},
title = {Using Analytical Solutions in Compositional Streamline Simulation of a Field-Scale CO2-Injection Project in a Condensate Reservoir},
volume = {10},
year = {2007},
doi = {10.2118/7},
}

@incollection{o06,
address = {Richardson, TX},
author = {Orr, F. M. Jr. and Jessen, K.},
booktitle = {FPetroleum Engineering Handbook, vol. 1},
editor = {J.R. Fanchi},
pages = {371-396},
publisher = {Society of Petroleum Engineers},
title = {Phase Diagrams, Chapter 8 in},
year = {2006},
}

@incollection{o026,
address = {Richardson, TX},
author = {Orr, F. M. Jr. and Jessen, K.},
booktitle = {Petroleum Engineering Handbook, vol. 1},
editor = {J.R. Fanchi},
pages = {371-396},
publisher = {Society of Petroleum Engineers},
title = {Phase Diagrams, Chapter 8},
year = {2006},
}

@article{hto036,
author = {Hesse, M. and Tchelepi, H. and Orr, F. M. Jr.},
journal = {SPE 102796, Proc. SPE Annual Technical Conference, San Antonio,},
month = {September},
pages = {24-27},
title = {Scaling Analysis of the Migration of CO2 in Saline Aquifers},
year = {2006},
}

@article{sjo056,
author = {Seto, C. J. and Jessen, K. and Orr, F. M. Jr.},
journal = {Proc. 8th Intl. Conf. on Greenhouse Gas Control Technologies, Trondheim, Norway,},
month = {June},
pages = {19-22},
title = {Analytical modeling of CO2 storage and enhanced coal bed methane recovery},
year = {2006},
}

@article{hto046,
author = {Hesse, M. A. and Tchelepi, H. A. and Orr, F. M.},
journal = {Proc. 8th Intl. Conf. on Greenhouse Gas Control Technologies, Trondheim, Norway},
month = {June},
pages = {19-22},
title = {Natural convection during aquifer CO2 storage},
year = {2006},
}

@article{jso066,
author = {Juanes, R., E. J. Spiteri, F. M. Orr, Jr., and M. J. Blunt,},
journal = {Water Resour.},
number = {W12418,},
title = {mpact of relative permeability hysteresis on geological CO2 storage},
volume = {42},
year = {2006},
doi = {10.1029/2005WR004806},
}

@article{rhto076,
author = {Riaz, A. and Hesse, M. and Tchelepi, H. and Orr, F. M. Jr.},
journal = {J. Fluid Mech},
pages = {87-111},
title = {Onset of Convection in a Gravitationally Unstable, Diffusive Boundary Layer in Porous Media},
volume = {548},
year = {2006},
}

@article{sjbo05,
author = {Spiteri, E. J. and Juanes, R. and Blunt, M. R. and Orr, F. M., Jr.},
journal = {SPE Annual Technical Conference,},
title = {Relative Permeability Hysteresis: Trapping Models and Application to Geological CO2 Sequestration},
volume = {96448,},
year = {2005},
}

@article{co025,
author = {Cinar, Y. and Orr, F. M. Jr.},
journal = {SPE 89419, SPE Reservoir Engineering and Evaluation},
month = {February},
pages = {33-43},
title = {Measurement of Three-Phase Relative Permeability with IFT Variation},
year = {2005},
}

@article{wdjo035,
author = {Wang, Y. and Dindoruk, B. and Johansen, T. and Orr, F. M. Jr.},
journal = {Transport in Porous Media},
pages = {177-192},
title = {Four-Component Gas/Oil Displacements in One Dimension: Part II - Analytical Solutions for Constant Equilibrium Ratios},
volume = {61},
year = {2005},
}

@article{jwo045,
author = {Johansen, T. and Wang, Y. and Orr, F. M. Jr. and Dindoruk, B},
journal = {Transport in Porous Media},
pages = {59-76},
title = {Four-Component Gas/Oil Displacements in One Dimension: Part I - Global Triangular Structure},
volume = {61},
year = {2005},
}

@article{jko065,
author = {Jessen, K. and Kovscek, A. R. and Orr, F. M. Jr.},
journal = {Energy Conversion and Management},
pages = {293-311},
title = {Increasing CO2 Storage in Oil Recovery},
volume = {46},
year = {2005},
}

@article{mgjo05,
author = {Mallison, B. and Gerritsen, M. and Jessen, K. and Orr, F. M. Jr.},
journal = {SPE 79691, SPE Reservoir Evaluation and Engineering},
number = {3},
pages = {297-311},
title = {High Order Upwind Schemes for Two-phase Multicomponent Flow},
volume = {10},
year = {2005},
}

@article{cjbo04,
author = {Cinar, Y. and Jessen, K. and Berenblyum, R. and Orr, F., M. Jr.},
journal = {SPE 90568 SPE Journal},
month = {June},
number = {2},
pages = {216-226},
title = {An Experimental and Numerical Investigation of Crossflow Effects in Two-Phase Displacements},
volume = {11},
year = {2004},
}

@article{o024,
author = {Orr, F. M. Jr.},
journal = {Pet. Tech},
month = {September},
pages = {90-97},
title = {Storage of Carbon Dioxide in Geologic Formations," J},
year = {2004},
}

@article{o034,
author = {Orr, F. M. Jr.},
journal = {J. Pet. Tech},
month = {September},
pages = {90-97},
title = {Storage of Carbon Dioxide in Geologic Formations},
year = {2004},
}

@article{jo,
author = {Jessen, K. and Orr, F. M. Jr.},
journal = {SPE 89448, SPE/DOE Fourteenth Symposium on Improved Oil Recovery, Tulsa,},
title = {Gravity Segregation and Compositional Streamline Simulation,},
volume = {2004},
year = {April},
}

@article{jo054,
author = {Jessen, K. and Orr, F. M. Jr.},
journal = {SPE 84070, SPE Reservoir Evaluation and Engineering},
month = {October},
pages = {334-341},
title = {Gas Cycling and the Development of Miscibility in Condensate Reservoirs,},
year = {2004},
}

@article{jso064,
author = {Jessen, K. and Stenby, E. H. and Orr, F. M. Jr.},
journal = {SPE75134, Soc. Pet. Eng. J.},
number = {2},
pages = {193-201},
title = {Interplay of Phase Behavior and Numerical Dispersion in Finite Difference Compositional Simulation of Gas Injection Processes},
volume = {9},
year = {2004},
}

@article{bsjso,
author = {Berenblyum, R. A. and Shapiro, A. A. and Jessen, K. and Stenby, E. H. and Orr, F. M. Jr.},
journal = {SPE 84037, SPE Annual Technical Conference, Denver,},
title = {Black Oil Streamline Simulator with Capillary Effects},
volume = {2003},
year = {Oct},
}

@article{zk03,
author = {Zhu, J. Jessen, K., Kovscek, A.R. and Orr, F.M., Jr},
journal = {SPE 75255, Soc. Pet. Eng. J.},
month = {December},
pages = {371-379},
title = {Recovery of Coalbed Methane by Gas Injection},
year = {2003},
}

@article{jo02,
author = {Jessen, K. and Orr, F. M. Jr.},
journal = {SPE 77379, Proc. SPE Annual Technical Conference, San Antonio},
month = {Sept.},
title = {Compositional Streamline Simulation},
year = {2002},
}

@article{wrdhlpojjrwww01,
author = {Wawersik, W. G. and Rudnicki, J. W. and Dove, P. and Harris, J. and Logan, J. M. and Pyrak-Nolte, L. and Orr, F. M. and Jr., Ortoleva and P. J. and Richter, F. and Warpinski, N. R. and Wilson, J. L. and Wong, T.:},
journal = {Advances in G},
title = {Terrestrial sequestration of CO2: An assessment of research needs},
year = {2001},
}

@article{jwezo01,
author = {Jessen, K. and Wang, Y. and Ermakov, P. and Zhu, J. and Orr, F. M.},
journal = {Soc. Pet. Eng. J.},
month = {December},
title = {Jr., 2001 "Fast Approximate Solutions for 1D Multicomponent Gas Injection Problems,},
year = {2001},
}

@article{bpo031,
author = {Brewer, P. G. and Peltzer, E. T. and Orr, F. M. Jr.},
journal = {SPE 71454 ProcAnnual Technical Conference, New Orleans,},
month = {September},
title = {Direct Experiments on the Ocean Disposal of CO2},
year = {2001},
}

@article{bo00,
author = {Brewer, P. G. and Orr, F. M. Jr.},
journal = {Chemistry & Industry},
pages = {567-571},
title = {CO2: the burning issue},
volume = {17},
year = {2000},
}

@article{wo00,
author = {Wang, Y. and Orr, F. M. Jr.},
journal = {J Petroleum Science and Engineering},
pages = {151-164},
title = {Calculation of Minimum Miscibility Pressure},
volume = {27},
year = {2000},
}

@article{bfpo,
author = {Brewer, P. G. and Friederich, G. and Peltzer, E. T. and Orr, F. M. Jr.},
journal = {Science},
year = {1999},
pages = {943-945},
title = {Direct experiments on the ocean disposal of fossil fuel CO2},
volume = {284},
}

@inproceedings{bfpoa,
address = {Tsukuba, Japan},
author = {Brewer, P. G. and Friederich, G. and Peltzer, E. T. and Orr, F. M. Jr.},
booktitle = {Proceedings of the 2nd International Symposium CO2 in the Oceans,},
month = {January},
pages = {425-428},
title = {Experimental tests of the ocean sequestration of fossil fuel CO2},
year = {1999},
}

@incollection{aao2,
author = {Antonellini, M. and Aydin, A. and Orr, F. M. Jr.},
booktitle = {Faults and subsurface fluid flow in the shallow Crust},
editor = {W.C. Haneberg, P.S. Mozley, J.C. Moore.},
title = {Outcrop-Aided characterization of a faulted hydrocarbon reservoir Arroyo Grande Oil Field, California, CA},
year = {1999},
}

@unpublished{ljo,
author = {LaForce, T. and Jessen, K. and Orr, F. M. Jr.},
note = {Submitted},
title = {Analytical Solutions for Three-Phase, Four-Component Partially Miscible Flow},
year = {2006},
comment = {SPE 102777, SPE Annual Technical Conference, San Antonio, September 24-27},
}

